{
  "name": "@turinhub/atomix-common-ui",
  "version": "0.4.0",
  "description": "Common UI components for TurinHub projects",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./data-table": {
      "import": {
        "types": "./dist/data-table.d.ts",
        "default": "./dist/data-table.js"
      },
      "require": {
        "types": "./dist/data-table.d.ts",
        "default": "./dist/data-table.cjs"
      }
    },
    "./delete-confirm-dialog": {
      "import": {
        "types": "./dist/delete-confirm-dialog.d.ts",
        "default": "./dist/delete-confirm-dialog.js"
      },
      "require": {
        "types": "./dist/delete-confirm-dialog.d.ts",
        "default": "./dist/delete-confirm-dialog.cjs"
      }
    },
    "./table-header": {
      "import": {
        "types": "./dist/table-header.d.ts",
        "default": "./dist/table-header.js"
      },
      "require": {
        "types": "./dist/table-header.d.ts",
        "default": "./dist/table-header.cjs"
      }
    },
    "./table-pagination": {
      "import": {
        "types": "./dist/table-pagination.d.ts",
        "default": "./dist/table-pagination.js"
      },
      "require": {
        "types": "./dist/table-pagination.d.ts",
        "default": "./dist/table-pagination.cjs"
      }
    },
    "./theme-switcher": {
      "import": {
        "types": "./dist/theme-switcher.d.ts",
        "default": "./dist/theme-switcher.js"
      },
      "require": {
        "types": "./dist/theme-switcher.d.ts",
        "default": "./dist/theme-switcher.cjs"
      }
    },
    "./theme-switcher-content": {
      "import": {
        "types": "./dist/theme-switcher-content.d.ts",
        "default": "./dist/theme-switcher-content.js"
      },
      "require": {
        "types": "./dist/theme-switcher-content.d.ts",
        "default": "./dist/theme-switcher-content.cjs"
      }
    },
    "./file-upload": {
      "import": {
        "types": "./dist/file-upload.d.ts",
        "default": "./dist/file-upload.js"
      },
      "require": {
        "types": "./dist/file-upload.d.ts",
        "default": "./dist/file-upload.cjs"
      }
    },
    "./image-reader": {
      "import": {
        "types": "./dist/image-reader.d.ts",
        "default": "./dist/image-reader.js"
      },
      "require": {
        "types": "./dist/image-reader.d.ts",
        "default": "./dist/image-reader.cjs"
      }
    },
    "./video-reader": {
      "import": {
        "types": "./dist/video-reader.d.ts",
        "default": "./dist/video-reader.js"
      },
      "require": {
        "types": "./dist/video-reader.d.ts",
        "default": "./dist/video-reader.cjs"
      }
    },
    "./simple-pdf-reader": {
      "import": {
        "types": "./dist/simple-pdf-reader.d.ts",
        "default": "./dist/simple-pdf-reader.js"
      },
      "require": {
        "types": "./dist/simple-pdf-reader.d.ts",
        "default": "./dist/simple-pdf-reader.cjs"
      }
    },
    "./pdf-reader": {
      "import": {
        "types": "./dist/pdf-reader.d.ts",
        "default": "./dist/pdf-reader.js"
      },
      "require": {
        "types": "./dist/pdf-reader.d.ts",
        "default": "./dist/pdf-reader.cjs"
      }
    },
    "./pdf-sidebar": {
      "import": {
        "types": "./dist/pdf-sidebar.d.ts",
        "default": "./dist/pdf-sidebar.js"
      },
      "require": {
        "types": "./dist/pdf-sidebar.d.ts",
        "default": "./dist/pdf-sidebar.cjs"
      }
    },
    "./markdown-reader": {
      "import": {
        "types": "./dist/markdown-reader.d.ts",
        "default": "./dist/markdown-reader.js"
      },
      "require": {
        "types": "./dist/markdown-reader.d.ts",
        "default": "./dist/markdown-reader.cjs"
      }
    },
    "./components/MarkdownReader": {
      "import": {
        "types": "./dist/markdown-reader.d.ts",
        "default": "./dist/markdown-reader.js"
      },
      "require": {
        "types": "./dist/markdown-reader.d.ts",
        "default": "./dist/markdown-reader.cjs"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/utils.d.ts",
        "default": "./dist/utils.js"
      },
      "require": {
        "types": "./dist/utils.d.ts",
        "default": "./dist/utils.cjs"
      }
    },
    "./component-types": {
      "import": {
        "types": "./dist/component-types.d.ts",
        "default": "./dist/component-types.js"
      },
      "require": {
        "types": "./dist/component-types.d.ts",
        "default": "./dist/component-types.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && tsc --emitDeclarationOnly",
    "playground:dev": "vite --config vite.playground.config.ts",
    "playground:build": "vite build --config vite.playground.config.ts",
    "playground:preview": "vite preview --config vite.playground.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.475.0",
    "pdfjs-dist": "^5.4.296",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "pdfjs-dist": {
      "optional": true
    },
    "react-markdown": {
      "optional": true
    },
    "react-pdf": {
      "optional": true
    },
    "remark-gfm": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "jsdom": "^25.0.0",
    "pdfjs-dist": "5.4.296",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "tailwind",
    "radix-ui"
  ],
  "author": "TurinHub",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
